<<<<<<< HEAD
=======
{% load static %}

>>>>>>> alteração_models
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torrenfut</title>
<<<<<<< HEAD
    <style>
      .gallery {
          display: flex;                      /* Ativa o Flexbox */
          flex-wrap: wrap;                   /* Permite que os itens quebrem para a próxima linha */
          justify-content: center;           /* Centraliza os itens */
      }
      .gallery li {
          margin: 15px;                      /* Espaço entre as camisetas */
          list-style: none;                  /* Remove os marcadores da lista */
          width: 250px;                      /* Largura fixa para cada item */                  
      }
      img {
          max-width: 100%;                   /* Imagem ocupa 100% do espaço disponível */
          height: 300px;                      /* Mantém a proporção da imagem */
      }
      </style>
=======
    <link rel="stylesheet" href="{% static 'store/styles.css' %}">
>>>>>>> alteração_models
</head>
<body>
    <h1 style="text-align: center;">Torrenfut</h1>
    <ul class="gallery">
        {% for camiseta in camisetas %}
            <li>
                <img src="{{camiseta.imagem.url}}" alt="{{camiseta.time}}" width="100%">
                <br>{{ camiseta.time }} {{camiseta.estilo}} {{ camiseta.temporada }} - R${{camiseta.preco}}
            </li>
        {% endfor %}
    </ul>
</body>
</html>
